{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:premium": "SUITE=premium playwright test --project=premium",
    "test:premium:headed": "SUITE=premium playwright test --project=premium --headed",
    "test:premium:ui": "SUITE=premium playwright test --project=premium --ui",
    "test:free": "SUITE=free playwright test --project=free",
    "test:free:headed": "SUITE=free playwright test --project=free --headed",
    "test:free:ui": "SUITE=free playwright test --project=free --ui",
    "test:loadtest": "SUITE=loadtest playwright test --project=loadtest",
    "test:loadtest:headed": "SUITE=loadtest playwright test --project=loadtest --headed",
    "test:loadtest:ui": "SUITE=loadtest playwright test --project=loadtest --ui",
    "test:gitops-verify:free":                       "SUITE=free GITOPS_TARGET=../gitops/free-fleetqa playwright test --project=gitops-verify",
    "test:gitops-verify:free-min":                   "SUITE=free GITOPS_TARGET=../gitops/free-fleetqa-min playwright test --project=gitops-verify",
    "test:gitops-verify:premium":                    "SUITE=premium GITOPS_TARGET=../gitops/premium-fleetqa playwright test --project=gitops-verify",
    "test:gitops-verify:premium-workstations":       "SUITE=premium GITOPS_TARGET=../gitops/premium-fleetqa/fleets/workstations.yml playwright test --project=gitops-verify",
    "test:gitops-verify:premium-min":                "SUITE=premium GITOPS_TARGET=../gitops/premium-fleetqa-min playwright test --project=gitops-verify",
    "test:gitops-verify:premium-min-workstations":   "SUITE=premium GITOPS_TARGET=../gitops/premium-fleetqa-min/fleets/workstations.yml playwright test --project=gitops-verify",
    "test:all": "npm run test:premium && npm run test:free",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "eslint": "^9.39.4",
    "eslint-plugin-playwright": "^2.10.1",
    "js-yaml": "^4.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
